NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://root:2TWrfBeelubbhG9H@cluster0.x3z0qpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production-just-a-secret
CORS_ORIGIN=https://vercelapp-pi-ten.vercel.app,http://localhost:3000,http://localhost:5000,http://localhost:27017
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
REVIEWMATCH_EMAIL_NOTIFICATIONS=true
REVIEWMATCH_UPLOAD_LIMIT=5MB
REVIEWMATCH_MAX_IMAGES_PER_PRODUCT=5
STRIPE_REVIEWMATCH_WEBHOOK_SECRET=whsec_...
META_APP_ID=720399517348337
META_APP_SECRET=5a52ba84e62385fdedaa6e510cf7fa8d
META_ACCESS_TOKEN=EAAKPMxVT8fEBO1F8PupOlOULvoZBJSck3tUnWxzvZAOholD1brefynzfgzf4V1GEy0v8P7MPovl2CuyZCUmjk0gWIdj42mihqbuOneWmjZBGwmWPLAx1LssFRVZBEima3xA5jsQMWRvM6OBXLaZCkkIdo4D6MEDnIB1gc7IqKBH5kPdqBhA1Ba8oaoZBxKnVx7Nzd65DWmp
META_AD_ACCOUNT_ID=3228662073950107
